MODE=DEV
VISIBILITY_DOCUMENTATION=True
WEB_APP_URL=http://localhost:3000

SECRET_KEY=secret
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

DB_HOST=db
DB_NAME=dev_db_construct
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=dev_db_construct          
POSTGRES_USER=postgres          
POSTGRES_PASSWORD=postgres

ACCESS_KEY_S3=b8EgPoQEVxZ8ioDYpN6umw
SECRET_KEY_S3=Mbmz4Woj6YEGP2oztwBKjv4Qtt7rdVWuhGtXnmyJGMz
ENDPOINT_URL_S3=https://hb.vkcloud-storage.ru
BUCKET_NAME_S3=construct-dev
DOMAIN_S3=https://construct-dev.hb.ru-msk.vkcloud-storage.ru

COOKIE_SECURE=False
COOKIE_SAMESITE=lax

LLM_URL=http://195.209.214.154:9000/ocrWithLlm